version=2.6.3
maxColumn = 120

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
align.arrowEnumeratorGenerator = false
align.tokens = [
    { code = "%", owner = "Term.ApplyInfix" },
    { code = "%%", owner = "Term.ApplyInfix" }
]
